spring.application.name=WeatherApplication
server.port=8041

spring.datasource.url=jdbc:mysql://localhost:3306/weather_db
spring.datasource.username=root
spring.datasource.password=Aniket@1011
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.scheduler.enabled=true
openweathermap.api.key=85e6b7085823596babecc83fcc0b9bae
openweathermap.api.url=http://api.openweathermap.org/data/2.5/weather